API_URL=https://www.themealdb.com/api/json/v1/1
STRIPE_SECRET_KEY=sk_test_51NQeeVHorGVfJPTz1gztewxzYkRGJlrQKszimDVn9tE3oP7bk7bWoEBjLPhkzkjx2r3LEPZI54b1EiGcymFInssF00gT2QtzSc
STRIPE_CURRENCY=usd
FRONTEND_URL=http://localhost:19006